name: Prettier
on:
  pull_request:
    branches: [main]
jobs:
  prettier:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm install
        working-directory: ${{ github.workspace }}

      - name: Add Execution Permissions
        run: 'chmod +x ./node_modules/.bin/prettier'
        working-directory: ${{ github.workspace }}

      - name: Run Prettier
        run: 'npx prettier --write "**/*.js"'
        working-directory: ${{ github.workspace }}

      - name: Stage Changes
        run: git add .
        working-directory: ${{ github.workspace }}

      - name: Commit and Push Changes
        run: |
          git config --local user.email "JohnHoldenCode@gmail.com"
          git config --local user.name "JHoldenCode"
          git commit -m "Apply Prettier formatting"
          git push origin HEAD:lll
        working-directory: ${{ github.workspace }}
